SHOPIFY__STOREFRON_API_KEY=
SHOPIFY_STORE_NAME=
SHOPIFY_API_VERSION=2020-07
CRYSTALLIZE_API_URL=https://pim.crystallize.com/graphql
MY_CRYSTALLIZE_SECRET_TOKEN_ID=
MY_CRYSTALLIZE_SECRET_TOKEN=
CRYSTALLIZE_TENANT_ID=
CRYSTALLIZE_PRODUCT_SHAPE_ID=
CRYSTALLIZE_FOLDER_SHAPE_ID=
CRYSTALLIZE_ROOT_ITEM_ID=
CRYSTALLIZE_DEFAULT_VAT_ID=