SHOPIFY_STORE_NAME=
SHOPIFY_ADMIN_API_ACCESS_TOKEN=
SHOPIFY_API_VERSION=2022-01
CRYSTALLIZE_ACCESS_TOKEN_ID=
CRYSTALLIZE_ACCESS_TOKEN_SECRET=
CRYSTALLIZE_VAT_TYPE=No Tax
TENANT_IDENTIFIER=
IMPORT_IMAGES=true
